# Android_Flavors_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavorsdemo/: ExampleInstrumentedTest.kt
app/src/blue/res/raw/: lottie_animation.json
app/src/blue/res/values/: colors.xml  strings.xml
app/src/green/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/red/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flavorsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
