plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.flavorsdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //TODO: 1. let's add one more dimension to our project. For example let's add "shape" dimension
    flavorDimensions 'color'

    //TODO: 2. as well as at least 2 flavors for the shape dimension
    /**
     * For example
     *      circle {
     *          dimension 'shape'
     *      }
     *
     *      square {
     *          dimension 'shape'
     *      }
     */
    productFlavors {

        red {
            dimension 'color'
            applicationId 'com.android.flavorstutorial.red'
        }

        green {
            dimension 'color'
            applicationId 'com.android.flavorstutorial.green'
        }

    }

    //TODO: 3. Sync project

    //TODO: 4. Open Build Variants tab and you should see all the possible combinations of color and shape flavors

    //TODO: 5. Create one folder for each flavor or flavor combination (redCircle, redSquare, greenCircle and greenSquare) inside app/src folder

    //TODO: 6. Start customizing your app

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}