plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.flavorsdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'color', 'shape'

    productFlavors {

        red {
            dimension 'color'
            applicationId 'com.android.flavorstutorial.red'
        }

        green {
            dimension 'color'
            applicationId 'com.android.flavorstutorial.green'
        }

        circle {
            dimension 'shape'
        }

        square {
            dimension 'shape'
        }

    }

    /**
     * Let's say that we don't want every flavor combination but only red squares and green circles
     */
    //TODO: 7. use variantFilter block in order to ignore the flavor combinations that you do not want

    //TODO: 8. add a few more buildTypes and use variantFilter block again in order to have
    // only two buildTypes per flavor combination (redSquare and greenCircle)

    //TODO: 9. Don't forget to sync your project!

    //TODO: 9. create folder redSquareDebug in app/src,
    // add strings and drawables in it and run the app once for redSquareDebug
    // and once for redSquareRelease
    /**
     * Hint: make sure that the strings and drawables in app/src/redSquareDebug folder are different
     * than the ones you have in the other flavors
     */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}